DATABASE_URL="mongodb://root:root@mongodb:27017/nestjs_sms_db?authSource=admin"

SECRET_KEY=secret_key
EXPIRES_IN=24h

REDIS_PASSWORD=1234
REDIS_PORT=6379
REDIS_CACHE_TTL=5000
REDIS_URL="redis://default:1234@redis-cache:6379"
